<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/gamer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Victor+Mono:wght@100&family=Work+Sans:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="gamer">
                <img src="./images/Frame.png" alt="">
                <h4 class="gamer-title"><span class="gamer-span">G</span>amer</h4>
            </div>
            <ul>
                <li>About us</li>
                <li>Developers</li>
                <div class="list-icon">
                    <li>Follow us on</li>
                    <li><img src="./images/icon/Vector.svg" alt=""></li>
                    <li><img src="./images/icon/tik-tok 1.svg" alt=""></li>
                </div>
            </ul>
        </nav>
        <!-- banner play like section -->
        <div class="banner-container">
            <div class="banner-tex">
                <h4 class="banner-title">PLAY LIKE THE</h4>
                <h3 class="banner-goat">g.o.a.t</h3>

                <div class="banner-img-text">
                    <img src="./images/icon/Frame.svg" alt="">
                    <p> 1-Click instant</p>
                </div>
                <div class="banner-img-text">
                    <img src="./images/icon/Frame (1).svg" alt="">
                    <p> No Download</p>
                </div>
                <div class="banner-img-text">
                    <img src="./images/icon/Frame (2).svg" alt="">
                    <p> 1000s of supported
                        online games</p>
                </div>
                <div class="btn-container">
                    <button class="btn1">SIGN IN</button>
                    <button class="btn2">GO ROGUE</button>
                </div>
            </div>
            <div class="banner-image">
                <img src="./images/Group 18.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- Online games funny video section -->
        <section class="online-container">
            <div class="online-text">
                <h2 class="online-games">Online Games <span class="funny-video">Funny Videos</span></h2>
                <p class="onlien-des">A Collection of Hilarious Videos to Brighten Your Day</p>
                <div class="online-image">
                    <img src="./images/Rectangle 4.png" alt="">
                    <img src="./images/Rectangle 5.png" alt="">
                    <div class="play-overlay">
                        <img class="dark-mode-img" src="./images/Rectangle 7.png" alt="">
                        <div class="play-button">
                            <span class="play-icon">&#9658;</span>
                        </div>
                        <span class="watch-now-text">Watch Now</span>
                    </div>
                    <img src="./images/Rectangle 6.png" alt="">

                </div>
            </div>
        </section>

        <!-- Play instantly section -->
        <section>
            <div class="play-instant-container">
                <div class="play-instant-text">
                    <h4 class="instant-title"><span class="span-instant">Play instantly,
                        </span> No downloads No installs</h4>
                    <p class="instant-des">Play games online for free without downloading. Just click the Play button
                        and play instantly in
                        your browser.</p>
                </div>
                <div class="instant-image">
                    <img src="./images/Rectangle 55.png" alt="">
                    <div>
                        <img id="small-img" class="small-img" src="./images/Rectangle 66.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Various game section -->
        <section>
            <div class="game-container">
                <div class="single-game">
                    <img src="./images/Rectangle 11.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 12.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 13.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 14.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 15.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 16.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 17.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 18.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
                <div class="single-game">
                    <img src="./images/Rectangle 19.png" alt="">
                    <p class="game-name">Action Games</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <img src="./images/Frame.png" alt="">
                <h2 class="gamer-title"><span class="gamer-span">G</span>amer</h2>
            </div>
            <ul class="unorder-list">
                <li><a href="">Our Story</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Web games</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">My Account</a></li>
            </ul>
            
            <ul class="unorder-list2">
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Policy</a></li>
                <li><a href="">Terms and settings</a></li>
            </ul>
            <p style="text-align: center; margin-top: 15px;">Play Games &copy; Gamer &copy; 2000-2023 Gamer Bangladesh </p>
        </div>
    </footer>
</body>

</html>


<!-- <div class="social">
    <a href=""><img src="./images/icon/facebook 1.svg" alt=""></a>
    <a href=""><img src="./images/icon/tik-tok 1.svg" alt=""></a>
    <a href=""><img src="./images/icon/Vector.svg" alt=""></a>
</div> -->